# TechChallenge02

./: README.md  TechChallenge02.sln  azure-pipelines.yml
Shared/: Shared.csproj  azure-pipelines.yml
Shared/Data/: AppDbContext.cs  DbInitializer.cs
Shared/Data/Migrations/: 20230721163010_Initial.cs  20230801201757_Initial.Designer.cs  20230801201757_Initial.cs  ApiDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs  azure-pipelines.yml
Shared/Models/: News.cs  Notice.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json  azure-pipelines.yml
WebAPI/Controllers/: AccountController.cs  NewsController.cs  NoticesController.cs
WebAPI/Data/: ApiDbContext.cs  DbInitializer.cs
WebAPI/Dtos/: CreateNewsDto.cs  CreateNoticeDto.cs  LoginDto.cs  RegisterDto.cs
WebAPI/Migrations/: 20230721163010_Initial.Designer.cs  ApiDbContextModelSnapshot.cs
WebAPI/Models/: Notice.cs
WebAPI/Profiles/: NewsProfile.cs  NoticeProfile.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json  azure-pipelines.yml
WebApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/lib/bootstrap/: LICENSE
WebApp/wwwroot/lib/jquery/: LICENSE.txt
WebApp/wwwroot/lib/jquery-validation/: LICENSE.md
